version: '3'
services:
  web:
    build: .
    command: python polleapi.py
    volumes:
      - .:/usr/app/
    ports:
      - "4044:4044"
    environment:
      - DB_PORT=1433
      - DB_PASSWORD=p@ssw0rd
      - DB_NAME=source_extractor_engine
      - DB_USER=sa
      - API_PORT=4044