apiVersion: v1
kind: Service
metadata:
  namespace: snmp-poller-name
  name: api-poller-node-port-service
spec:
  ports:
    - protocol: "TCP"
    # service port in cluster
      port: 4044
      # port to contact inside container
      targetPort: 4044
      nodePort: 30000
  selector:
    app: api-poller
  type: NodePort
